# Variáveis de ambiente para a conexão com o Supabase
# É CRUCIAL que os nomes comecem com VITE_ para o Vite os reconhecer

VITE_SUPABASE_URL="https://vxzwwoxienihbscbhuhm.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4end3b3hpZW5paGJzY2JodWhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2ODM0NTcsImV4cCI6MjA3NDI1OTQ1N30.RCS51v0FjozqOdjDERGUGeMWFeBfhXG3op5tJ42aaSQ"
